# vim: ft=conf:

# set -g default-terminal "screen-256color"
set-option -g xterm-keys on

#### OPTIONS

# c-a instead of c-b
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-pane
bind-key a send-prefix

# start numbering from 1 instead of 0
set -g base-index 1
set -s escape-time 1

# layouts
bind v select-layout main-vertical # c-a v to get a nice split view for vim + a terminal

# walkabout
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# synchronization
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# remember where I am when I split/create new windows grumble grumble
bind "%" split-window -h -c "#{pane_current_path}"
bind "|" split-window -h -c "#{pane_current_path}" # in addition to %
bind '"' split-window -v -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}" # in addition to "
bind "c" new-window -c "#{pane_current_path}"

# reload .tmux.conf file with c-a r
bind r source-file ~/.tmux.conf \; display "reloaded"

# vim-tmux-navigator
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

#### status bar
set -g status-bg black
set -g status-left "#{prefix_highlight} #[bg=blue,fg=white,bright] #S #[bg=default,fg=default]"
set -g status-right "#[fg=yellow]#{cpu_percentage} #[fg=white]| #[fg=green]#{online_status} #[fg=white]| #[fg=blue]#{battery_percentage} #[fg=white]| #[fg=magenta]%a, %h %d %H:%M"
set -g window-status-format " #[fg=blue]#I #[fg=white]#W #F "
set -g window-status-current-format " #[fg=blue]#I #W #[fg=white]#F "

### continuum
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

### tmux-resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi mutt ssh'

### tmux-online-status
set -g @online_icon "☁ "
set -g @offline_icon "☂ "

### copycat
set -g @copycat_search_C-i '[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}' # 8f3508a9-d4f5-4f9c-a5da-fd7f04059303
# bind C-U run-shell "/Users/brianhicks/.tmux/plugins/tmux-copycat/scripts/copycat_mode_start.sh '[[:digit:]]+'"

# Plugins with TPM
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat' # maybe also tmux-plugins/tmux-urlview?
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# Status line plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# TODO: https://github.com/tmux-plugins/tmux-maildir-counter if I set up mutt again

run '~/.tmux/plugins/tpm/tpm'
